<Project>
  <PropertyGroup>
    <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' == 'true'">net10.0;</TargetFrameworks>
    <TargetFrameworks Condition="'$(GITHUB_ACTIONS)' != 'true'">net10.0;net472</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>