# Centeva.ObjectStorage

./: .editorconfig  Centeva.ObjectStorage.sln  Centeva.ObjectStorage.slnx  Directory.Build.props  LICENSE  README.md  version.json
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  release.yml
docs/: 2.0-Upgrade-Guide.md
src/Centeva.ObjectStorage/: Blob.cs  Centeva.ObjectStorage.csproj  FolderHelper.cs  IObjectStorage.cs  ISignedUrlObjectStorage.cs  ISupportsMetadata.cs  ISupportsSignedUrls.cs  ListOptions.cs  SignedUrlOptions.cs  StorageEntry.cs  StorageFactory.cs  StorageListOptions.cs  StoragePath.cs  StringExtensions.cs  UpdateStorageEntryRequest.cs  WriteOptions.cs
src/Centeva.ObjectStorage.AWS/: AwsS3ConnectionFactory.cs  AwsS3ObjectStorage.cs  Centeva.ObjectStorage.AWS.csproj  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage.Azure/: AzureConnectionFactory.cs  AzureObjectStorage.cs  AzureObjectStorageConnectionString.cs  Centeva.ObjectStorage.Azure.csproj  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage.Azure.Blob/: AzureBlobConnectionFactory.cs  AzureBlobObjectStorage.cs  Centeva.ObjectStorage.Azure.Blob.csproj  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage.Azure.File/: AzureFileConnectionFactory.cs  AzureFileStorage.cs  Centeva.ObjectStorage.Azure.File.csproj  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage.Azure.FileShare/: AzureFileShareConnectionFactory.cs  AzureFileShareObjectStorage.cs  AzureFileShareStorage.cs  Centeva.ObjectStorage.Azure.FileShare.csproj
src/Centeva.ObjectStorage.GCP/: Centeva.ObjectStorage.GCP.csproj  GoogleConnectionFactory.cs  GoogleObjectStorage.cs  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage.S3/: Centeva.ObjectStorage.S3.csproj  S3ConnectionFactory.cs  S3ObjectStorage.cs  StorageFactoryExtensions.cs
src/Centeva.ObjectStorage/Builtin/: BuiltinConnectionFactory.cs  DiskObjectStorage.cs
src/Centeva.ObjectStorage/ConnectionString/: IConnectionFactory.cs  ObjectStorageConnectionString.cs
src/Centeva.ObjectStorage/Connections/: IConnectionFactory.cs  ObjectStorageConnectionString.cs
src/Centeva.ObjectStorage/Extensions/: ObjectStorageExtensions.cs
test/: Directory.Build.props
test/Centeva.ObjectStorage.IntegrationTests/: Centeva.ObjectStorage.IntegrationTests.csproj  CommonObjectStorageTests.cs  ObjectStorageFixture.cs  ObjectStorageTest.cs  TestSettings.cs  testsettings.json
test/Centeva.ObjectStorage.IntegrationTests/Providers/: AwsS3ObjectStorageTests.cs  AzureBlobObjectStorageTests.cs  AzureFileShareObjectStorageTests.cs  AzureFileShareStorageTests.cs  AzureFileStorageTests.cs  DiskObjectStorageTests.cs  GoogleObjectStorageTests.cs
test/Centeva.ObjectStorage.UnitTests/: BlobTests.cs  BuiltinConnectionFactoryTests.cs  Centeva.ObjectStorage.UnitTests.csproj  FolderHelperTests.cs  StorageEntryTests.cs  StorageFactoryTests.cs  StoragePathTests.cs
test/Centeva.ObjectStorage.UnitTests/ConnectionString/: ObjectStorageConnectionStringTests.cs
test/Centeva.ObjectStorage.UnitTests/Connections/: ObjectStorageConnectionStringTests.cs
test/Centeva.ObjectStorage.UnitTests/Fixtures/: TestProvider.cs  TestProviderFactory.cs
