<Project>
  <PropertyGroup>
    <Company>Centeva</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Centeva/Centeva.ObjectStorage</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Centeva/Centeva.ObjectStorage</PackageProjectUrl>
  </PropertyGroup>
</Project>